{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#8ed5ff",
    "titleBar.activeForeground": "#0b1326",
    "titleBar.inactiveBackground": "#6ab3dd",
    "titleBar.inactiveForeground": "#0b1326cc"
  }
}
